<!DOCTYPE html>
<html>
    <head>
        <title> Club de la Lectura </title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" type="image" href="./img/icon.ico"/>
    </head>
    <body>
        <header>
            <a href="./index.html"> 
                <img src="img/club.jpg" alt="club de lectura" name="club de lectura">
                <em>El club de lectura</em>
            </a>
        </header>
        
        <nav>
            <a href="category.html">Categorias</a> &nbsp;
            <a href="search_books.html">Buscar libros</a>  &nbsp;
            <a href="news.html">Ver ultimas novedades</a>  &nbsp; 
            <a href="calendario.html">Calendario</a>  &nbsp;
            <a href="recom.html">Recomendacion libros</a>  &nbsp; 
            <a href="registro.html">Registrarse</a>  &nbsp;
            </nav>
            
        <h1>Formulario de contacto</h1>
        
        <form action="..." method="post">
        
            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" name="nombre" required>
            
            <br><br>
            
            <label for="apellidos">Apellidos</label>
            <input id="apellidos" type="text" name="apellidos" required>
            
            <br><br>
            
            <label for="email">Email</label>
            <input id="email" type="text" name="email" required>
        
            <br><br>
            
            <label for="telefono">Teléfono</label>
            <input id="telefono" type="text" name="telefono" required>
            
            <br><br>
            
            <label for="motivo">Motivo de la consulta</label>
            <br>
            <select id="motivo" name="motivo">
                <option value="reporte">Reportar algún error</option>
                <option value="sugerencia">Realizar alguna sugerencia</option>
                <option value="duda">Preguntar alguna duda</option>
                <option value="otro">Otro motivo</option>
            </select>
            
            <br><br>

            <label for="consulta">Consulta</label>
            <br>
            <textarea id="consulta" name="consulta" cols="80" rows="10"></textarea>
            
            <br><br>
            
            <input type="submit" value="Enviar">
        </form>
        
        
        <div id="maps">   
            <h3> Aquí puedes ver nuestra ubicación</h3>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194532.51709923652!2d-3.874659192630479!3d40.37404508993376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf7b007bb6904fa5!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Inform%C3%A1ticos+de+la+Universidad+Polit%C3%A9cnica+de+Madrid!5e0!3m2!1ses!2ses!4v1549216660713" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
        </div>
        
        
        <footer>
          <p>
            <em>Club de lectura: para amantes de la literatura.</em>
          </p>
          <p>
            <em><a href="./contacto.html"> Contactanos</a>
            para cualquier duda que te pueda surgir
            </em>
          </p>
        </footer>
        
        
    </body>

</html>
