<!DOCTYPE html>
<html>
    <head>
        <title> Club de la Lectura </title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" type="image" href="./img/icon.ico"/>
    </head>
    <body>
        <header> 
            <h1>
                <a href="./index.html"> 
                    <img src="img/club.jpg" alt="club de lectura" name="club de lectura">
                    <em>El club de lectura</em>
                </a>
            </h1>
        </header>
       
        <nav>
            <a href="category.html">Categorias</a> &nbsp;
            <a href="search_books.html">Buscar libros</a>  &nbsp;
            <a href="news.html">Ver ultimas novedades</a>  &nbsp; 
            <a href="calendario.html">Calendario</a>  &nbsp;
            <a href="recom.html">Recomendacion libros</a>  &nbsp; 
            <a href="registro.html">Registrarse</a>  &nbsp;
            </nav>
        <h2>Un rincón donde poder hablar de tus libros favoritos</h2>
        <br>
        <p><strong>Géneros literarios disponibles</strong></p>
        <ul>a
            <li><a href="https://www.planetadelibros.com/libros/aventuras/00013/00116" target="_self" rel="external">Aventuras</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=ciencia+ficcion" target="_self" rel="external">Ciencia Ficción</a></li>
            <li><a href="https://www.planetadelibros.com/libros/fantasia/00049" target="_self" rel="external">Fantasía</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=gotica" target="_self" rel="external">Gótica</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=policiaca" target="_self" rel="external">Policíaca</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=romance" target="_self" rel="external">Romance</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=distopica" target="_self" rel="external">Distópica</a></li>
        </ul>
        
        <h2><u>Aventuras</u></h2>
        <table summary="Libros de aventura">
            <thead>
                <tr>
                  <th>Nombre libro</th><th>Autor</th><th>Tematica</th><th>N`de paginas</th><th>Editorial</th>
                </tr>
              </thead>
              <tbody>
            <tr>
                <td abbr="nombre del libro">Santuario</td><td abbr="autor del libro">William Faulkner</td><td>Novela literaria</td><td>280</td><td>Austral</td>
            </tr>
            <tr>
                <td>El Señor de los Anillos</td><td>J.R.R. Tolkien</td><td>Fantasia</td><td>1392</td><td>Booket</td>
            </tr>
            <tr>
                <td>El gran Gatsby</td><td>Francis Scott Fitzgerald</td><td>Novela literaria</td><td>218</td><td>Bronce</td>
            </tr>
            <tr>
                <td>La vuelta al mundo en 80 dias</td><td>Jules Verne</td><td>Juvenil</td><td>400</td><td>Austral</td>
            </tr>
            </tbody>
        </table>
        
        <h2>Listado de libros</h2>
            <ol>
                <li>Primer libro. </li>
                <li>Segundo libro. </li>
                <li>Tercer libro. </li>
                <li>Cuarto libro. </li>
                <li>Quinto libro. </li>
                <li>Sexto libro. </li>
            </ol>     
            
        <br>
        <h1><u>Registrarse</u></h1>
        <form action="" method="post" autocomplete="on" target="_self" name="Registro" enctype="application/x-www-form-urlencoded" align="center">
          <fieldset>
            <legend>Registro</legend>
            Nombre: <input type="text" name="nombre" maxlength="20" minlength="1" pattern="[A-Za-z]{1,20}" placeholder="Pepe" required><br><br>
            Apellidos: <input type="text" name="apellido" maxlength="20" minlength="2" pattern="/^([A-Za-z]{2,})+()$/" placeholder="Garcia" required><br><br>
            Correo: <input type="text" name="correo" maxlength="40" minlength="10" placeholder="pepegarc@gmail.es" required><br><br>
            Edad: <input type="number" name="edad" maxlength="2" minlength="1" pattern=[0-9] max = "99" min = "3" placeholder="37" required><br><br>
            Contraseña: <input type="password" name="contraseña" minlength="5" placeholder="123456789" required><br><br>
            Genero: <label for="hombre">Hombre</label> <input type="radio" name="genero" id="hombre" value="hombre">
            <label for="mujer">Mujer</label>
            <input type="radio" name="genero" id="mujer" value="mujer"><br><br>
            Nivel de lectura:
            <select>
              <option value="poco">Poco</option>
              <option value="medianamente">Medianamente</option>
              <option value="bastante">Buen nivel</option>
              <option value="mucho">Alto nivel</option>
              <option value="aficionado extremo">Lectura extrema</option> 
            </select>
            <br><br>
            <input type="submit" value="Submit" >
            </fieldset>
        </form> 
        <br>
        <h1>Iniciar Sesión</h1>
        <form action="" method="get">
            Correo: <input type="text" name="correo"><br>
            Contraseña: <input type="password" name="contraseña"><br>
            <input type="submit" value="Submit">
        </form>
        
    </body>
    <footer>
      <p><em>
        Club de lectura: para amantes de la literatura.
      </em></p>
        <p>
            <em><a href="./contacto.html"> Contactanos</a>
            para cualquier duda que te pueda surgir
            </em>
        </p>
    </footer>
</html>
