<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <title>Club de la Lectura</title>
      <meta http-equiv="content-type"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes"/>
      <meta charset="UTF-8"/>
      <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
   <body>
      <nav>
         <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img id="logo-pag" src="img/logo-b.png"></img></a>
            <ul class="right hide-on-med-and-down">
               <li><a href="novedades.html">Ver Ultimas Novedades</a></li>
               <li><a href="recomendacion.html">Recomendacion de libros</a></li>
               <li><a href="registro.html">Ejemplo</a></li>
               <li><a class="dropdown-trigger" href="#" data-target="dropdown-login">Acceder<i class="material-icons right">adjust</i></a></li>
               <ul id="dropdown1" class="dropdown-content">
                  <li><a href="#!"><i class="material-icons">all_inclusive</i>Login</a></li>
                  <li><a href="#!"><i class="material-icons">hourglass_empty</i>Registrarse</a></li>
                </ul>
                  <li>
                  <div class="center row">
                     <div class="col s12 ">
                        <div class="row" id="topbarsearch">
                           <div class="input-field col s6 s12 red-text">
                              <i class="white-text material-icons prefix"></i>
                              <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete white-text">
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               </ul>
         </div>
      </nav>
      <div id="background" class="center row">
         <div class="col s12 m12 l12 xl12">
            <h1 class="titulo">El club de Lectura</h1>
         </div>
      </div>
      
      <div id="registro"> 
        <div class="row">
         <h1> Formulario Registro</h1> 
         <form class="col s4 offset-s4">
         <div class="row">
            <div class="input-field col s12">
               <textarea id="nombres" class="materialize-textarea"></textarea>
               <label for="nombres">Nombres</label>
            </div>
         </div>
         <div class="row">
            <div class="input-field col s12">
               <textarea id="email" class="materialize-textarea"></textarea>
               <label for="email">Email</label>
            </div>
         </div>
         </form>
         </div>
         <div class="row">
         <div class="col s3 offset-s4">
         <button class="btn waves-effect waves-light" type="button" name="registro_datos" id="boton_registro">Get Data!
            <i class="material-icons right">send</i>
         </button>
         </div>
         </div>

      <!--
      <form action="/obtener-datos" method="post">
      <div>
      <label for="name">Name:</label>
      <textarea id="nombres" name="nombre_usuarios"></textarea>
      </div>
      <div>
      <label for="mail">E-mail:</label>
      <textarea id="email" name="email_usuarios"></textarea>
      </div>
      </form>-->
      <!--<button type="button" name="registro_datos" id="boton_registro">Get data</button>-->
      <p id="registro-input"> </p>
      </div>

      <footer class="page-footer">
         <div class="container">
            <div class="center row">
               <div class="col l4 s12">
                  <h5 class="white-text">Quienes somos</h5>
                  <p class="grey-text text-lighten-4">
                     Somos una biblioteca digital donde podrás encontar una amplia variedad de libros, comentarlos con el resto de usuarios, apuntar eventos...
                  </p>
               </div>
               <div class="col l4 offset-l1 s12">
                  <h5 class="white-text">Ubicación</h5>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3506.8985774735934!2d-16.322677222337415!3d28.48260090236116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m1!1m0!5e0!3m2!1ses!2ses!4v1553097652506" frameborder="0" style="border:0" allowfullscreen></iframe>
                  <p><i class="fas fa-map-marker-alt"></i>Camino San Francisco de Paula</p>
               </div>
               <div class="col l2 offset-l1 s12">
                  <h5 class="white-text">Contactanos</h5>
                  <ul>
                     <li><a class="grey-text text-lighten-3" href="#!">
                        <i class="fab fa-twitter"></i>    
                        Twitter</a>
                     </li>
                     <li><a class="grey-text text-lighten-3" href="#!">
                        <i class="fab fa-instagram"></i>
                        Instagram</a>
                     </li>
                     <li><a class="grey-text text-lighten-3" href="#!">
                        <i class="fab fa-facebook"></i>Facebook</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               © 2019 Copyright Text
            </div>
         </div>
      </footer>
      <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type-'text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="func.js"></script>
      <script> 
          const Calender = document.querySelector('.datepicker');
          M.Datepicker.init(Calender,{});
   </body> 
</html>