<!DOCTYPE html>
<html>
  <head>
    <title> Club de la Lectura </title> 
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image" href="./img/icon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="row">
      <div class="col s6 m6 l6 xl6">
        <nav>
          <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img class="imagen" src="../HTML/img/club.jpg"></img></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="sass.html">Ver Ultimas Novedades</a></li>
              <li><a href="badges.html">Recomendacion de libros</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col s3 m3 l3 xl3">
        <section class="webdesigntuts-workshop">
          <form action="" method="">		    
            <input type="search" placeholder="Search...">		    	
            <button>Search</button>
          </form>
        </section>
      </div>
      <div class="col s3 m3 l3 xl3">
          <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Drop Me!</a>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Sign Up</a></li>
            <li><a href="#!">Log In</a></li>
          </ul>
      </div>
  </div>
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <h1 class="titulo">El club de Lectura</h1>
      </div>
    </div>
    <div class="seccion" id="principal">
      <div class="row">
        <div class="col s12 m12 l12 xl12">
          <p>Aventuras<br></p>
          <ul class="tabs">
            <li class="tab col s2"><img class="imgt" alt="Libro caligula" src="img/caligula.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro La Ciudad del Fuego" src="img/ciudad.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro El Crucigrama de Jacob" src="img/crucigrama.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro Los reyes del rey Vikingo.Saqueo" src="img/hijos.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro El Regreso del Catón" src="img/regreso.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro Las Ventanas del Cielo" src="img/ventanas.jpg"></img></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l12 xl12">
          <p>Ciencia Ficción<br></p>
          <ul class="tabs">
            <li class="tab col s2"><img class="imgt" alt="Libro El Sueño del Androide" src="img/androide.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro Aurora" src="img/aurora.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro El Hombre del Castillo" src="img/castillo.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro Futuro Pop" src="img/futuro.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro La Guerra de las Galaxias" src="img/starwars.jpg"></img></li>
            <li class="tab col s2"><img class="imgt" alt="Libro Nieve en Marte" src="img/marte.jpg"></img></li>
          </ul>
        </div>
      </div>
      <div class="row">
          <div class="col s12 m12 l12 xl12">
            <p>Fantasía<br></p>
            <ul class="tabs">
              <li class="tab col s2"><img class="imgt" alt="Libro Insólitas" src="img/insolitas.jpg"></img></li>
              <li class="tab col s2"><img class="imgt" alt="Libro Los Reinos de Otrora" src="img/otrora.jpg"></img></li>
              <li class="tab col s2"><img class="imgt" alt="Libro Madera de Savia Azul" src="img/savia.jpg"></img></li>
              <li class="tab col s2"><img class="imgt" alt="Libro La Guerra Silenciosa" src="img/guerra.jpg"></img></li>
              <li class="tab col s2"><img class="imgt" alt="Libro La Caida de Gondolin" src="img/gondolin.jpg"></img></li>
              <li class="tab col s2"><img class="imgt" alt="Libro El Juego de Zhara" src="img/zhara.jpg"></img></li>
            </ul>
          </div>
        </div>
    </div>
    <div class="seccion" id="derecha">
        <ul>
            <li><a href="https://www.planetadelibros.com/libros/aventuras/00013/00116" target="_self" rel="external">Aventuras</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=ciencia+ficcion" target="_self" rel="external">Ciencia Ficción</a></li>
            <li><a href="https://www.planetadelibros.com/libros/fantasia/00049" target="_self" rel="external">Fantasía</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=gotica" target="_self" rel="external">Gótica</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=policiaca" target="_self" rel="external">Policíaca</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=romance" target="_self" rel="external">Romance</a></li>
            <li><a href="https://www.planetadelibros.com/libros/aventuras/00013/00116" target="_self" rel="external">Aventuras</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=ciencia+ficcion" target="_self" rel="external">Ciencia Ficción</a></li>
            <li><a href="https://www.planetadelibros.com/libros/fantasia/00049" target="_self" rel="external">Fantasía</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=gotica" target="_self" rel="external">Gótica</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=policiaca" target="_self" rel="external">Policíaca</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=romance" target="_self" rel="external">Romance</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=distopica" target="_self" rel="external">Distópica</a></li>
            <li><a href="https://www.planetadelibros.com/?buscar=1&tipo=buscador&texto=distopica" target="_self" rel="external">Distópica</a></li>
          </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="java.js"></script>
  </body>

  <footer class="page-footer">
    <div class="row">
      <div class="col s4 m4 l4 xl4">
        <p class="tex">About Us</p>
        <p class="grey-text text-lighten-4">Organización de fomento y apoyo de la lectura para
          alimentar la imaginación y favorecer la concentración.
        </p>
      </div>
      <div class="col s4 m4 l4 xl4">
        <h5 class="white-text">Contact Us</h5>
        <ul>
          <li><a title="Instagram" href="https://www.instagram.com/readclubull/?hl=es"><img class="img" src="img/instagram.jpg">    @readclubull</img></a></li>
          <li><a title="Twitter" href="https://twitter.com/ElclubdelaLect1"><img class="img" src="img/twitter.png">      @ElclubdelaLect1</img></a></li>
          <li><a class="grey-text text-lighten-3" href="#!">
            <i class="material-icons">mail</i>  readClubULL@gmail.com
          </a></li>
          <li><a class="grey-text text-lighten-3" href="#!">
              <i class="material-icons">phone</i>+348211010070</a></li>
        </ul>
      </div>
      <div class="col s4 m4 l4 xl4">
        <h5>Localization</h5>
        <i class="material-icons">location_on</i>Camino San Francisco de Paula, 17</a></li>
        <br>
        <img class="maps" src="img/maps.png"></img>
      </div>
    </div>
    <div class="footer-copyright">
      © 2019 Copyright Text
    </div>
  </footer>
      
</html>
        