.titulo{
   color: black; 
   text-align: center;
}

.nav-wrapper{
   background-color: gray; 
}

body {
   background: url("img/fondo.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   
   
}
#otrolado{ 
   /*background-color: #03f137;*/
   width: 22%;   /*Tecnicamente son 200px pero queda un hueco*/
   float: right;  
   text-align: right;
} 

#principal{ 
  /* background-color: #ffffff;  */
   width: 75%; 
   text-align: center;
}
.maps{
   width: 300px; 
   height: 200px;
}

.seccion {
   display: inline-block;
   
}

.tabs{
   height: 100px;
   background: none;
}

.imagen{
   width: 60px; 
   height: 60px;
}

.img{
   width: 20px; 
   height: 20px;
}

.imgt{
   width: 100px; 
   height: 100px;
}

.tex{
   color: white;
   font-size: 150%;
}

.page-footer{
   background-color: red;
}